# Asistencia_prueba

./: private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/appAsis/example/asistenciaugelcorongo/: ExampleInstrumentedTest.java
app/src/androidTest/java/appAsis/example/asistenciaugelpomabamba2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appAsis/example/asistenciaugelcorongo/: Archivos.java  BaseActivity.java  CamaraClass.java  CambioContrasenia.java  Cobertura.java  Director.java  Docentes_Director.java  Especialistas.java  FichaQuestionsActivity.java  FichasAdapter.java  FilePath.java  Georeferencia.java  GlobalData.java  HomeDocente.java  HomeEspecialista.java  HorarioDocente.java  Horarios_Docentes.java  ListUsuario.java  LocationUpdateService.java  MainActivity.java  Metodos.java  OfflineStorageManager.java  SaveFile.java  SessionManager.java  Teacher.java  VolleyMultipartRequest.java  (+5 more)
app/src/main/res/drawable/: ic_search.xml  round_primary.xml  splash_background.xml  splasscreen_inicio.xml
app/src/main/res/layout/: activity_cambio_contrasenia.xml  activity_director.xml  activity_docentes_director.xml  activity_especialistas.xml  activity_ficha_questions.xml  activity_home_docente.xml  activity_home_especialista.xml  activity_horarios_docentes.xml  activity_list_usuario.xml  activity_listmaniana.xml  activity_login.xml  activity_main.xml  activity_tarde.xml  dialog_asistencia.xml  dialog_horario.xml  dialog_pdf.xml  dialog_periodo.xml  list_colegios.xml  row_add_docente.xml  row_add_docentes_director.xml  row_add_fichas_especialistas.xml  row_add_usuario.xml  row_inputjustificacion.xml
app/src/main/res/menu/: menu_general.xml  menu_logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deletedocente_round.xml
app/src/main/res/raw/: datacolegio.txt  datadocentes.txt  datadocentestarde.txt  datadocentexcole.txt  dataespecialistas.txt  dataubicacolegio.txt
app/src/main/res/values/: colors.xml  ic_logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+20 files in other folders)
