plugins {
    id 'com.android.application'
}

android {
    namespace 'appAsis.example.asistenciaugelcorongo'
    compileSdk 33

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "appAsis.example.asistenciaugelcorongo"
        minSdk 24
        targetSdk 33
        versionCode 41
        versionName "41"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.apache.poi:poi:3.17'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
}