RITURRIA;32953342;RITURRIA;Especialista;1;-8.8194274;-77.458973
MONCOY;31653496;MONCOY;Especialista;2;-8.8194275;-77.458974
LBERNUY;32489393;LBERNUY;Especialista;1;-8.8194276;-77.458975
RJOAQUIN;32952258;RJOAQUIN;Especialista;1;-8.8194277;-77.458976
AJARAMILLO;32600070;AJARAMILLO;Especialista;1;-8.8194278;-77.458977
GFLORES;32612096;GFLORES;Especialista;1;-8.8194279;-77.458978
PLOPEZ;32610304;PLOPEZ;Especialista;1;-8.8194280;-77.458979
RARROYO;32810404;RARROYO;Especialista;1;-8.8194281;-77.458980
AACERO;07125766;AACERO;Especialista;1;-8.8194282;-77.458981
HJARAMILLO;32613129;HJARAMILLO;Especialista;1;-8.8194283;-77.458982
SCAPILLO;31661076;SCAPILLO;Especialista;1;-8.8194284;-77.458983
RVIDAL;32609527;RVIDAL;Especialista;1;-8.8194285;-77.458984
RALVAREZ;40487550;RALVAREZ;Especialista;1;-8.8194286;-77.458985
DSANTOS;45446931;DSANTOS;Especialista;1;-8.8194287;-77.458986
PMORALES;33320933;PMORALES;Especialista;1;-8.8194288;-77.458987
NVERGARAY;42692106;NVERGARAY;Especialista;1;-8.8194289;-77.458988
VVALVERDE;44685211;VVALVERDE;Especialista;1;-8.8194290;-77.458989
FCAPILLO;41850231;FCAPILLO;Especialista;1;-8.8194292;-77.458991
ECHE;08612245;ECHE;Especialista;1;-8.8194293;-77.458992
ECALLE;32600270;ECALLE;Especialista;1;-8.8194294;-77.458993
JBAUTISTA;32405913;JBAUTISTA;Especialista;1;-8.8194295;-77.458994
YMORI;43918817;YMORI;Especialista;1;-8.8194296;-77.458995
NVERGARAY;42692106;NVERGARAY;Especialista;1;-8.8194297;-77.458996
ASALINAS;09020302;ASALINAS;Especialista;1;-8.8194298;-77.458997
LESCUDERO;31654688;LESCUDERO;Especialista;1;-8.8194299;-77.458998
HTARAZONA;32602305;HTARAZONA;Especialista;1;-8.8194300;-77.458999
CSIFUENTES;43710321;CSIFUENTES;Especialista;1;-8.8194301;-77.459000
ACHAVEZ;43940664;ACHAVEZ;Especialista;1;-8.8194302;-77.459001
AROMERO;32600112;AROMERO;Especialista;1;-8.8194303;-77.459002
EPINEDO;32604050;EPINEDO;Especialista;1;-8.8194304;-77.459003
SPRINCIPE;07146292;SPRINCIPE;Especialista;1;-8.8194305;-77.459004
EAGUILAR;44432362;EAGUILAR;Especialista;1;-8.8194306;-77.459005
ECARRANZA;41427064;ECARRANZA;Especialista;1;-8.8194307;-77.459006
FKIKUKAWA;32608913;FKIKUKAWA;Especialista;1;-8.8194308;-77.459007
MROQUE;32609969;MROQUE;Especialista;1;-8.8194309;-77.459008
GTERRY;41528197;GTERRY;Especialista;1;-8.8194310;-77.459009
JDOMINGUEZ;41802558;JDOMINGUEZ;Especialista;1;-8.8194311;-77.459010
RCUEVA;32612989;RCUEVA;Especialista;1;-8.8194312;-77.459011
MVASQUEZ;40747339;MVASQUEZ;Especialista;1;-8.8194313;-77.459012
AVERGARA;32612595;AVERGARA;Especialista;1;-8.8194314;-77.459013
IVIDAL;32608806;IVIDAL;Especialista;1;-8.8194315;-77.459014
CSALINAS;32600205;CSALINAS;Especialista;1;-8.8194316;-77.459015
LSOLANO;32601463;LSOLANO;Especialista;1;-8.8194317;-77.459016
OHUARAG;32600175;OHUARAG;Especialista;1;-8.8194318;-77.459017
OMELGAREJO;32603821;OMELGAREJO;Especialista;1;-8.8194319;-77.459018
JCRISPIN;41453198;JCRISPIN;Especialista;1;-8.8194320;-77.459019
FCHAUCA;32482510;FCHAUCA;Especialista;1;-8.8194321;-77.459020
CCHAUCA;32612856;CCHAUCA;Especialista;1;-8.8194322;-77.459021
ABUIZA;32602866;ABUIZA;Especialista;1;-8.8194323;-77.459022
HMACAYO;71927769;HMACAYO;Especialista;1;-8.8194324;-77.459023
MSIFUENTES;42013263;MSIFUENTES;Especialista;1;-8.8194325;-77.459024
VCHAUCA;32609658;VCHAUCA;Especialista;1;-8.8194326;-77.459025
FCARBAJAL;32602021;FCARBAJAL;Especialista;1;-8.8194327;-77.459026
JSOTOMAYOR;32612641;JSOTOMAYOR;Especialista;1;-8.8194328;-77.459027
HVEGA;72075438;HVEGA;Especialista;1;-8.8194331;-77.459030
JCAMPOMANES;44990507;JCAMPOMANES;Especialista;1;-8.8194333;-77.459032
VESCUDERO;32612940;VESCUDERO;Especialista;1;-8.8194335;-77.459034
EGONZALES;47526049;EGONZALES;Especialista;1;-8.8194336;-77.459035
TLOPEZ;32600450;TLOPEZ;Especialista;1;-8.8194336;-77.459035
JMORI;45468327;JMORI;Especialista;1;-8.8194336;-77.459035
MBLANCO;32610719;MBLANCO;Especialista;1;-8.8194336;-77.459035
JDIESTRA;72090802;JDIESTRA;Especialista;1;-8.8194336;-77.459035
JDOMINGUEZ;71443218;JDOMINGUEZ;Especialista;1;-8.8194336;-77.459035
MVERGARAY;32609540;MVERGARAY;Especialista;1;-8.8194336;-77.459035