SAN JOSE;41029287;1342807;Director;90;-8.81907000;-77.46168000;SAN JOSE;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;32953342;U020016;Director;1;-9.07591578;-78.58300521;UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;Unidirector
570;40185704;1322882;Director;2;-8.70320000;-77.40970000;570;Unidirector
597;32601234;1635895;Director;3;-8.80607000;-77.50084000;597;Unidirector
196;32612940;0391219;Director;5;-8.81760000;-77.46048000;196;Unidirector
606;32609274;1636059;Director;6;-8.79872000;-77.46666000;606;Unidirector
199;32600371;0391227;Director;7;-8.82070000;-77.45714000;199;Unidirector
202 NORBERTO BRIATORE;32609399;0392373;Director;8;-8.69440000;-77.43080000;202 NORBERTO BRIATORE;Unidirector
84234;32609429;1043207;Director;109;-8.58830000;-77.38290000;84234;Secundaria
84233;32483202;0391516;Director;110;-8.80782984;-77.48997769;84233;Primaria
84233;32487220;1541275;Director;110;-8.80782984;-77.48997769;84233;Secundaria
VIRGEN DEL SOCORRO;32609759;0632711;Director;162;-8.81795000;-77.46278000;VIRGEN DEL SOCORRO;Unidirector
MONSEÑOR FIDEL OLIVAS ESCUDERO;31609229;0391573;Director;163;-8.82039000;-77.45656000;MONSEÑOR FIDEL OLIVAS ESCUDERO;Unidirector
LUIS TARAZONA NEGREIROS;32605642;0575225;Director;165;-8.69487000;-77.43239000;LUIS TARAZONA NEGREIROS;Unidirector
JOSE MARIA ARGUEDAS;31652050;1043165;Director;166;-8.87220000;-77.43630000;JOSE MARIA ARGUEDAS;Unidirector
84027 MANUEL VIDAL PAREDES;32490900;1422559;Director;135;-8.80888700;-77.43090800;84027 MANUEL VIDAL PAREDES;Secundaria
84217;32609549;860721;Director;112;-8.76337780;-77.51044111;84217;Secundaria
CORONGO;31670784;0522086;Director;160;-8.82270000;-77.46272000;CORONGO;Unidirector
EFRAIN ROCA GAMBINI;32495927;0521781;Director;169;-8.85048200;-77.43774800;EFRAIN ROCA GAMBINI;Unidirector
EUGENIO MORENO ALVAREZ;32609826;1043082;Director;168;-8.79038449;-77.51794015;EUGENIO MORENO ALVAREZ;Unidirector
HORACIO GONZALES ESCUDERO;32609864;000999;Docente;167;-9.07591578;-78.58300521;DOCENTE PRUEBA 1;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;31653496;31653496;Docente;1;-9.07591578;-78.58300521;ONCOY RAMIREZ MOISES RUBEN;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;32489393;32489393;Docente;1;-9.07591578;-78.58300521;BERNUY EVANGELISTA LIRA NORMA;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;32952258;32952258;Docente;1;-9.07591578;-78.58300521;JOAQUIN ARAUJO ROSA BETTY;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;32600070;32600070;Docente;1;-9.07591578;-78.58300521;JARAMILLO SALINAS ALEJANDRO PEDRO;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;32612096;32612096;Docente;1;-9.07591578;-78.58300521;FLORES VIDAL GENARO;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;32610304;32610304;Docente;1;-9.07591578;-78.58300521;LOPEZ PONTE PEDRO GERONIMO;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;07125766;07125766;Docente;1;-9.07591578;-78.58300521;ACERO CARRANZA ANA MARIA;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;32613129;32613129;Docente;1;-9.07591578;-78.58300521;JARAMILLO HERNANDEZ HONORATO TOMAS;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;31661076;31661076;Docente;1;-9.07591578;-78.58300521;CAPILLO TARAZONA SONIA GLADIS;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;32609527;32609527;Docente;1;-9.07591578;-78.58300521;VIDAL ARAOZ RAFAEL ARTURO;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;40487550;40487550;Docente;1;-9.07591578;-78.58300521;ALVAREZ CARRANZA ROLANDO DELFIN;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;45446931;45446931;Docente;1;-9.07591578;-78.58300521;SANTOS CRUZ DARWIN FRANK;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;33320933;33320933;Docente;1;-9.07591578;-78.58300521;MORALES PAMPA PEDRO ARTEMIO;Unidirector
UNIDAD DE GESTION EDUCATIVA LOCAL CORONGO;42692106;42692106;Docente;1;-9.07591578;-78.58300521;VERGARAY ESPIRITU NEDA ORFELINDA;Unidirector
RITURRIA;32953342;RITURRIA;Especialista;1;-8.8194274;-77.458973;ITURRIA HUAMAN ROBERT ALBERTO;Unidirector
MONCOY;31653496;MONCOY;Especialista;1;-8.8194275;-77.458974;ONCOY RAMIREZ MOISES RUBEN;Unidirector
LBERNUY;32489393;LBERNUY;Especialista;1;-8.8194276;-77.458975;BERNUY EVANGELISTA LIRA NORMA;Unidirector
RJOAQUIN;32952258;RJOAQUIN;Especialista;1;-8.8194277;-77.458976;JOAQUIN ARAUJO ROSA BETTY;Unidirector
AJARAMILLO;32600070;AJARAMILLO;Especialista;1;-8.8194278;-77.458977;JARAMILLO SALINAS ALEJANDRO PEDRO;Unidirector
GFLORES;32612096;GFLORES;Especialista;1;-8.8194279;-77.458978;FLORES VIDAL GENARO;Unidirector
PLOPEZ;32610304;PLOPEZ;Especialista;1;-8.8194280;-77.458979;LOPEZ PONTE PEDRO GERONIMO;Unidirector
RARROYO;32810404;RARROYO;Especialista;1;-8.8194281;-77.458980;ARROYO CERNA ROSA ISABEL;Unidirector
AACERO;07125766;AACERO;Especialista;1;-8.8194282;-77.458981;ACERO CARRANZA ANA MARIA;Unidirector
HJARAMILLO;32613129;HJARAMILLO;Especialista;1;-8.8194283;-77.458982;JARAMILLO HERNANDEZ HONORATO TOMAS;Unidirector
SCAPILLO;31661076;SCAPILLO;Especialista;1;-8.8194284;-77.458983;CAPILLO TARAZONA SONIA GLADIS;Unidirector
RVIDAL;32609527;RVIDAL;Especialista;1;-8.8194285;-77.458984;VIDAL ARAOZ RAFAEL ARTURO;Unidirector
RALVAREZ;40487550;RALVAREZ;Especialista;1;-8.8194286;-77.458985;ALVAREZ CARRANZA ROLANDO DELFIN;Unidirector
DSANTOS;45446931;DSANTOS;Especialista;1;-8.8194287;-77.458986;SANTOS CRUZ DARWIN FRANK;Unidirector
PMORALES;33320933;PMORALES;Especialista;1;-8.8194288;-77.458987;MORALES PAMPA PEDRO ARTEMIO;Unidirector